# DiscordSpambotBanner

./: DiscordSpambotBanner.sln
DiscordSpambotBanner/: DiscordSpambotBanner.csproj  Program.cs
DiscordSpambotBanner/Modules/: Commands.cs
DiscordSpambotBanner/Services/: CommandHandler.cs  LoggingService.cs
